# power-libraries

./: .gitignore  README.md  deploy.xml  pom.xml  pom.xml.asc
.circleci/: config.yml
.github/: dependabot.yml
IOPower/: .gitignore  .project  pom.xml
IOPower/src/main/java/com/github/power/io/: In.java  Out.java
IOPower/src/main/java/com/github/power/io/builder/: ByteOutBuilder.java  InBuilder.java  OutBuilder.java
IOPower/src/main/java/com/github/power/io/builder/sources/: ByteArraySource.java  FileSource.java  InputStreamSource.java  Source.java  StringSource.java  URLSource.java
IOPower/src/main/java/com/github/power/io/builder/targets/: ByteArrayTarget.java  FileTarget.java  OutputStreamTarget.java  Target.java
IOPower/src/main/java/com/github/power/io/helper/: CompressorRegistry.java  InputStreamWrapper.java  OutputStreamWrapper.java
IOPower/src/main/java/com/github/power/io/helper/byteout/: BADataOutputStream.java  BAObjectOutputStream.java  BAOutputStream.java  BAPrintWriter.java  BAWriter.java  BAZipOutputStream.java  ByteArrayWrapper.java
IOPower/src/main/java/com/github/powerlibraries/io/: IOConfig.java  In.java  Out.java
IOPower/src/main/java/com/github/powerlibraries/io/builder/: BaseOutBuilder.java  ByteOutBuilder.java  CharsetHolder.java  InBuilder.java  OutBuilder.java
IOPower/src/main/java/com/github/powerlibraries/io/builder/sources/: ByteArraySource.java  FileSource.java  URLSource.java
IOPower/src/main/java/com/github/powerlibraries/io/builder/targets/: FileTarget.java  OutputStreamTarget.java  StringTarget.java
IOPower/src/main/java/com/github/powerlibraries/io/helper/: InputStreamWrapper.java
IOPower/src/main/java/com/github/powerlibraries/io/helper/byteout/: BADataOutputStream.java  BAObjectOutputStream.java  BAOutputStream.java  BAPrintWriter.java  BAWriter.java  BAZipOutputStream.java  ByteArrayWrapper.java
IOPower/src/main/java/com/github/powerlibraries/io/helper/stringout/: SBDataOutputStream.java  SBObjectOutputStream.java  SBPrintWriter.java  SBWriter.java  StringBuilderOutputStream.java
IOPower/src/main/java/org/github/power/io/: In.java  Input.java  Out.java  Output.java  Read.java  Write.java
IOPower/src/main/java/org/github/power/io/builder/: ByteOutBuilder.java  InBuilder.java  OutBuilder.java
IOPower/src/main/java/org/github/power/io/builder/sources/: ByteArraySource.java  FileSource.java  InputStreamSource.java  Source.java  StringSource.java  URLSource.java
IOPower/src/main/java/org/github/power/io/builder/targets/: ByteArrayTarget.java  FileTarget.java  OutputStreamTarget.java  Target.java
IOPower/src/main/java/org/github/power/io/helper/: ByteArrayWrappedOutputStream.java  ByteArrayWriter.java  CompressorRegistry.java  InputStreamWrapper.java  OutputStreamWrapper.java
IOPower/src/main/java/org/github/power/io/helper/byteout/: BADataOutputStream.java  BAObjectOutputStream.java  BAOutputStream.java  BAPrintWriter.java  BAWriter.java  BAZipOutputStream.java  ByteArrayWrapper.java
IOPower/src/test/java/org/github/power/io/: InTests.java  OutTests.java
images/: Thumbs.db
src/main/java/com/github/powerlibraries/io/: IOConfig.java  In.java  Out.java
src/main/java/com/github/powerlibraries/io/builder/: BaseOutBuilder.java  ByteOutBuilder.java  CharsetHolder.java  InBuilder.java  OutBuilder.java  StringOutBuilder.java
src/main/java/com/github/powerlibraries/io/builder/sources/: InputStreamSource.java  Source.java  StringSource.java
src/main/java/com/github/powerlibraries/io/builder/targets/: ByteArrayTarget.java  Target.java
src/main/java/com/github/powerlibraries/io/functions/: BufferedWriterConsumer.java  InputStreamWrapper.java  OutputStreamConsumer.java  OutputStreamWrapper.java  ReaderWrapper.java  WriterConsumer.java  WriterWrapper.java
src/main/java/com/github/powerlibraries/io/helper/: CompressorRegistry.java  OutputStreamWrapper.java
src/main/java/com/github/powerlibraries/io/helper/stringout/: SBOutputStream.java  SBWrapper.java  SBZipOutputStream.java
src/test/java/org/github/power/io/: InTests.java  OutTests.java  SerializationTests.java
src/test/resources/: utf8test.txt
